# Hardwareapp

./: pom.xml
src/main/java/com/qts/hardware/controller/: AuthenticationController.java  EmpController.java  HomeController.java  RecpController.java
src/main/java/com/qts/hardware/department/dao/: DeptAddDao.java
src/main/java/com/qts/hardware/department/daoimpl/: DeptAddDaoImpl.java
src/main/java/com/qts/hardware/department/model/: Department.java
src/main/java/com/qts/hardware/department/service/: DeptAddService.java
src/main/java/com/qts/hardware/department/serviceimpl/: DeptAddServiceImpl.java
src/main/java/com/qts/hardware/dept/model/: Dept.java
src/main/java/com/qts/hardware/device/serviceimpl/: DeviceAddingServiceImpl.java
src/main/java/com/qts/hardware/devices/Dao/: DeviceAddingDao.java
src/main/java/com/qts/hardware/devices/daoimpl/: DevicesaddDaoImpl.java
src/main/java/com/qts/hardware/devices/model/: DevicesAdmin.java
src/main/java/com/qts/hardware/devices/service/: DeviceAddingService.java
src/main/java/com/qts/hardware/employee/dao/: EmpAddDao.java
src/main/java/com/qts/hardware/employee/daoimpl/: EmpAddDaoImpl.java
src/main/java/com/qts/hardware/employee/service/: EmpAddService.java
src/main/java/com/qts/hardware/employee/serviceimpl/: EmpAddServiceImpl.java
src/main/java/com/qts/hardware/login/dao/: LoginDao.java
src/main/java/com/qts/hardware/login/daoimpl/: LoginDaoImpl.java
src/main/java/com/qts/hardware/login/model/: Users.java
src/main/java/com/qts/hardware/login/service/: Loginservice.java
src/main/java/com/qts/hardware/login/serviceimpl/: LoginServiceImpl.java
src/main/java/com/qts/hardware/reception/dao/: RecpDevDao.java
src/main/java/com/qts/hardware/reception/daoimpl/: RecpDevDaoImpl.java
src/main/java/com/qts/hardware/reception/model/: RecpDev.java
src/main/java/com/qts/hardware/reception/service/: RecpDevService.java
src/main/java/com/qts/hardware/reception/serviceimpl/: RecpDevServiceImpl.java
src/main/java/com/qts/hardware/userroles/model/: UserRoles.java
src/main/java/com/qts/harware/filters/: FrontFilter.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: deviceadding.html  devices.html  devicesedit.html  success.html
src/main/webapp/WEB-INF/views/common/: emplayout.html  layout.html  recplayout.html  testlayout.html
src/main/webapp/WEB-INF/views/department/: departmentadd.html  deplist.html
src/main/webapp/WEB-INF/views/employee/: employeeadd.html  empsuccess.html  userlist.html  viewdevice.html
src/main/webapp/WEB-INF/views/home/: emphome.html  home.html  recphome.html  testhome.html
src/main/webapp/WEB-INF/views/login/: login.html  profile.html
src/main/webapp/WEB-INF/views/repair/: assigneddevices.html  editdevice.html
src/main/webapp/WEB-INF/views/supervisor/: adddevice.html  deviceshow.html  deviceslist.html  recpsuccess.html  viewcustomer.html
src/main/webapp/WEB-INF/views/tester/: assigned.html  testingdevices.html
src/test/resources/: database.properties  log4j.xml  messages.properties
